{
  "name": "MovementSwitch",
  "version": "0.0.1",
  "description": "Hardware project to make a very sensitive, self calibrating and auto-adjusting on-body switch",
  "main": "index.js",
  "authors": {
    "name": "Will Wade",
    "email": "wwade@acecentre.org.uk&#34;"
  },
  "repository": "https://github.com/AceCentre/MovementSwitch/MovementSwitch",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "@vuepress/plugin-medium-zoom": "^1.3.1",
    "vuepress": "^1.3.1"
  }
}
